* {
		margin: 0;
		padding: 0;			
}
body {
	 box-sizing: border-box;
	 background-color: rgb(23, 22, 22);
}
main {
		margin: 15px 0px 70px 20px;
align-items: center;				
}
.navbar {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		color: white;
}
button {
		color: white;
		background-color: rgb(23, 22, 22);
		width: 90px;; 
		height: 30px;
		border: solid white;
		font-family: Garamond, serif;
		font-size: 10px;
}
.toggle-button {
		position: absolute;
		justify-content: space-between;		
		right: 5%;
		display: flex;
		flex-direction: column;
		width: 30px;
		height: 23px;
		color: white;
		margin-bottom: 30px;
}
.toggle-button .icon {
		height: 3px;
		width: 100%;
		background-color: white;
		border-radius: 5px;
}
.navbar-title {
	  margin-right: 90px;	  
}
.navbar-links {
		display: none;
		width: 100%;	      
		margin-top: 20px;
	padding: 20px;
	padding-top: 100px;
	        padding-bottom: 100px;
	background-color: rgba(0, 0, 0, 0.1);	 
}
.navbar-links ul {
   margin: 0;
   padding: 20px; 
   display: flex;
	 flex-direction: column;
	 width: 100%;
	 height: 500%;
	 
}
.navbar-links li {		
    padding: 10px;
	        
		list-style: none;
		text-align: center;
}
.navbar-links li a {
	 text-decoration: none;
	 color: white;
	 display: block;
	 font-family: arial, sans-serif;
	 font-size: 15px;
	 font-weight: light;
	 padding: 5px;
}
.navbar-links li:hover {
		font-weight: bold;
		font-size: 18px;
}
.navbar-links.active {
		display: flex;
}					
.designer-info-grid {
	 margin-top: 25%;
	 color: white
}
.info h1 {
	 font-family: garamond, serif;
		font-weight: 400;
		margin-bottom: 10%;
		font-size: 37px;
}
.info p {
		font-family: verdana, serif;				
		font-weight: light;	
		font-size: 17px;
		letter-spacing: 0.5px;
		margin-bottom: 10%;
}
.deco img {
		width: 100%;
}
.designerinfo {
   display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "picture role";
		justify-content: center;
		align-items: center;
		background-color: rgb(23, 22, 22);
		color: white;
		position: absolute;
		width: 180px;
		height: 55px;
		margin: -55px 0px 0px 160px;
}		 
.picture {
		border-radius: 50%;
		width: 40px;
		align-self: picture;
		grid-areas: picture;
		margin: 10px 10px 10px 15px;
}
.designerinfo h3 {
		font-family: Times New Roman, serif;
		font-size: 11px;
		line-height: 25px;
}
.role {
		margin-left: -25px;
		margin-top: -5px;
}
.designerinfo p {
		font-family: Garamond, sans-serif;
		font-size: 10px;
		font-weight: lighter;
}
.interiordeco h2 {
		font-family: Times New Roman, serif;
		font-size: 16px;
		color: white;
		float: right;
		width: 50%;
		margin-top: 8px;
}
.rec, a{										 
			text-align: center;
			color: darkgray;
			font-family:  Lucida, Monospace;										 
}		

@media only screen and (min-width: 700px) {
main {
      max-width: 1230px;
     align-items: center;
     margin: 0 ;
     margin-inline: 50px;
     min-height: 100vh;	
}
.navbar {
    display: flex;
    flex-direction: row;
		align-items: center;
		justify-content: space-between;
}
button {
		width: 150px;
		height: 50px;
		margin-top: 20px;
		font-size: 15px;
}
.navbar-title {
		margin-right: 720px;	
}
.navbar-links {
		display: flex;
		width: 100%;
}
.navbar-links ul {
margin: 0;
padding: 0;
		display: flex;
		flex-direction: row;
		width: 100%;
		align-items: left;
		margin-right: 10px;
}
.navbar-links li {
		text-align: center;		
}
.navbar-links li a {
		display: block;
		padding-left: 30px;
		font-size: 20px;
}
.toggle-button {
		display: none;
}
.toggle-button .icon {
		display: none;
}
.designer-info-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
width: 100%;
		grid-template-areas: "info interiordeco";
}
.info h1 {
		font-size: 43px;
}	
.info {
                width: 80%;
}
.interiordeco {
                width: 108%;
margin-left: 20px;
}
.designerinfo {
		width: 25%;
		height: 55px;
		margin: -50px 0px 0px 327px;
}
.role {
		margin-left: -85px;
		margin-top: -5px;
}
.navbar-links ul {
	 background-color: rgb(23, 22, 22);	 
}		 
}

						 
